#mainDiv{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    padding: 20px;
}
.inputs{
    padding: 10px;
}
button{
    padding: 11.5px;
    background-color: #2f9c44;
    border: none;
    margin-left: 10px;
    color: white;
    cursor: pointer;
}
.product{
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    cursor: pointer;
    border-radius: 12px;
}
.product>p{
    text-align: left;
}
.product>img + p, .product>img +p+p+p{
    font-size: small;
    color: darkgrey;
}
.loader{
    margin: auto;
}
select{
    padding: 10px;
    margin-left: 21px;
    margin-top: 10px;
    width: 10%;
}

#nav{
    text-decoration: none;
    color: black;
}
@media only screen and (min-width: 425px) and (max-width: 767px)  {
    
    #mainDiv{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
        padding: 20px;
    }
    .product{
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        cursor: pointer;
        border-radius: 12px;
    }
    select{
        width: 30%;
    }
}
@media only screen and (min-width: 767px) and (max-width: 1024px)  {
    #mainDiv{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px;
        padding: 20px;
    }
    .product{
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        cursor: pointer;
        border-radius: 12px;
    }
    select{
        width: 20%;
    }

}
@media only screen and (max-width: 425px)  {
    #mainDiv{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
        padding: 20px;
    }
    .product{
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        cursor: pointer;
        border-radius: 12px;
    }
    select{
        width: 20%;
    }

    
}